spring.datasource.url=jdbc:h2:file:./camunda-h2-database1
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
app.configuration.assignee=demouser
camunda.bpm.job-execution.enabled=true
startTaskMessageEvent=startTaskMessageEvent

sfdc-task-create-status=Started
sfdc-task-complete-status=Completed
sfdc-task-priority=Normal